<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #div1 {
            width: 200px;
            height: 200px;
            background: #ccc;
            position: relative;
            left: -200px;
            top: 100px;
        }
        span {
            width: 20px;
            height: 60px;
            line-height: 20px;
            font-size: 12px;
            background: lightseagreen;
            position: absolute;
            left: 200px;
            top: 40px;
            text-align: center;
            color: #FFFFFF;
        }
    </style>
    <script>
        window.onload = function ()
        {
            var oDiv = document.getElementById('div1');
//            var oSpan = document.getElementsByTagName('span')[0];
            
            var timer = null;
            oDiv.onmouseover = function (){
                move(10,0);
            };
            oDiv.onmouseout = function (){
                move(-10,-200);
            };
//            oSpan.onclick = function ()
//            {
//                var oDiv = document.getElementById('div1');
//                clearInterval(timer);
//                timer = setInterval(function (){
//                    if(oDiv.offsetLeft == 0)
//                    {
//                        clearInterval(timer);
//                    }
//                    else {
//                        oDiv.style.left = oDiv.offsetLeft + 10 +'px';
//                    }
//                },30);
//            };
//            oSpan.onmouseout = function ()
//            {
//                var oDiv = document.getElementById('div1');
//                clearInterval(timer);
//                timer = setInterval(function (){
//                    if(oDiv.offsetLeft == -200)
//                    {
//                        clearInterval(timer);
//                    }
//                    else {
//                        oDiv.style.left = oDiv.offsetLeft - 10 +'px';
//                    }
//                },30);
//            };
            function move(speed,iTarget)
            {
//                var oDiv = document.getElementById('div1');
                clearInterval(timer);
                timer = setInterval(function (){
                    if(oDiv.offsetLeft == iTarget)
                    {
                        clearInterval(timer);
                    }
                    else {
                        oDiv.style.left = oDiv.offsetLeft + speed +'px';
                    }
                },30);
            }

        };


    </script>
</head>
<body>
    <div id="div1">
        <span>分享到</span>
    </div>
</body>
</html>